CMSI.Application/App.xaml

<prism:PrismApplication
    x:Class="CMSI.Application.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>

        <!--  Estilos Controles  -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri Light" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Calibri Light" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--  Estilos Controles  -->

        <!--  Título Principal  -->
        <Style x:Key="TituloPrincipal" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri Light" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="#FF4A71C3" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--  Título Principal  -->

        <!--  Título Pantallas Edición  -->
        <Style x:Key="TituloPantallasEdicion" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri Light" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="#FF4A71C3" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--  Título Pantallas Edición  -->

    </Application.Resources>
</prism:PrismApplication>
