CMSI.Application/Views/Maestros/TipoDocumentos/Listado.xaml

<UserControl
    x:Class="CMSI.Application.Views.Maestros.TipoDocumentos.Listado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" MinHeight="40" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TituloPrincipal}"
            Text="{Binding Title}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--<c1:C1MaskedTextBox Watermark="Busqueda" Width="200"
                                    Text="{Binding Busqueda, Mode=TwoWay}"/>
                <Button Margin="10" ToolTip="Buscar" Command="{Binding BuscarCommand}"  BorderThickness="0" >
                    <iconPacks:PackIconOcticons Kind="Search" VerticalAlignment="Center" />
                </Button>-->

            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--<c1:C1HyperlinkButton Margin="5" Content="Agregar"
                                      Visibility="{Binding PuedeAgregar, Converter={StaticResource VisibilityConverter}}"
                                      Command="{Binding AgregarCommand}" />
                <c1:C1HyperlinkButton Margin="5" Content="Editar"
                                      Visibility="{Binding PuedeEditar, Converter={StaticResource VisibilityConverter}}"
                                      Command="{Binding EditarCommand}"/>
                <c1:C1HyperlinkButton Margin="5" Content="Eliminar"
                                      Visibility="{Binding PuedeEliminar, Converter={StaticResource VisibilityConverter}}"
                                      Command="{Binding EliminarCommand}"/>-->
            </StackPanel>
        </Grid>

        <!--<c1:C1DataGrid Grid.Row="2"
                       ItemsSource="{Binding Registros, Mode=OneWay}"
                       SelectedItem="{Binding RegistroSeleccionado, Mode=TwoWay}">
            <c1:C1DataGrid.Columns>
                <c1:DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" Width="4*"></c1:DataGridTextColumn>
                <c1:DataGridNumericColumn Binding="{Binding ConsecutivoCheque}" Header="Consecutivo" Format="N0" Width="1*"
                                          AllowNull="True"></c1:DataGridNumericColumn>
                <c1:DataGridTextColumn Binding="{Binding CuentaContable}" Header="Cuenta Contable" Width="1*"></c1:DataGridTextColumn>
                <c1:DataGridTextColumn Binding="{Binding Comprobante}" Header="Comprobante" Width="1*"></c1:DataGridTextColumn>
            </c1:C1DataGrid.Columns>
        </c1:C1DataGrid>-->

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Height="30"
                Margin="10"
                Command="{Binding ActualizarCommand}"
                ToolTip="Actualizar">
                <StackPanel Orientation="Horizontal">
                    <!--<iconPacks:PackIconOcticons Kind="Sync" />-->
                    <TextBlock Margin="3" Text="Actualizar" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
